# jclaude

./: .gitignore  PARITY-J.md  README.md  USAGE-J.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jclaude-ci.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: jclaude.integration-test-suite.gradle  jclaude.java-application-conventions.gradle  jclaude.java-common-conventions.gradle  jclaude.java-library-conventions.gradle  jclaude.test-suites.gradle
gradle/: libs.versions.toml
jclaude-api/: build.gradle
jclaude-cli/: build.gradle
jclaude-cli/src/integrationTest/java/org/jclaude/cli/: CliFlagsAndConfigDefaultsTest.java  CompactOutputTest.java  JclaudeBinary.java  OutputFormatContractTest.java  ResumeSlashCommandsTest.java
jclaude-cli/src/main/java/org/jclaude/cli/: JclaudeCommand.java  Main.java  OutputFormat.java  OutputStyle.java  PermissionModeOption.java  WireRunner.java
jclaude-cli/src/main/java/org/jclaude/cli/adapter/: AnthropicRuntimeApiClient.java  OpenAiRuntimeApiClient.java
jclaude-cli/src/main/java/org/jclaude/cli/input/: AllowAllPermissionPrompter.java  LineReader.java  SlashCommandCompleter.java  YesNoPermissionPrompter.java
jclaude-cli/src/main/java/org/jclaude/cli/render/: AnsiPalette.java  JsonOutputRenderer.java  MarkdownStreamRenderer.java  Spinner.java  SyntaxHighlighter.java  TerminalRenderer.java  TextOutputRenderer.java  ToolResultBox.java  ToolResultPrettyPrinter.java
jclaude-cli/src/main/java/org/jclaude/cli/repl/: Repl.java  ReplEntrypoint.java
jclaude-cli/src/main/java/org/jclaude/cli/subcommand/: AgentsSubcommand.java  ConfigSubcommand.java  DoctorSubcommand.java  InitSubcommand.java  McpSubcommand.java  SandboxSubcommand.java  SkillsSubcommand.java  StatusSubcommand.java
jclaude-cli/src/ollamaTest/java/org/jclaude/cli/ollama/: AbstractOllamaTest.java  JclaudeProcess.java  OllamaBashTest.java  OllamaReadFileTest.java  OllamaStreamingTest.java  OllamaUsageTokensTest.java  OllamaWriteFileTest.java
jclaude-cli/src/parityTest/java/org/jclaude/cli/parity/: HarnessRunner.java  HarnessWorkspace.java  MockParityHarnessTest.java  ScenarioCase.java  ScenarioCases.java  ScenarioRun.java
jclaude-cli/src/test/java/org/jclaude/cli/: JclaudeCommandTest.java  OutputFormatTest.java  PermissionModeOptionTest.java  WireRunnerTest.java
jclaude-cli/src/test/java/org/jclaude/cli/adapter/: AnthropicRuntimeApiClientProgressTest.java  HermesToolCallParserTest.java  OpenAiRuntimeApiClientProgressTest.java
jclaude-cli/src/test/java/org/jclaude/cli/input/: SlashCommandCompleterTest.java
jclaude-cli/src/test/java/org/jclaude/cli/render/: AnsiPaletteTest.java  JsonOutputRendererTest.java  MarkdownStreamRendererTest.java  SpinnerTest.java  SyntaxHighlighterTest.java  TerminalRendererStyleTest.java  TerminalRendererTest.java  TextOutputRendererTest.java  ToolResultBoxTest.java  ToolResultPrettyPrinterTest.java
jclaude-cli/src/test/java/org/jclaude/cli/repl/: ReplSpinnerListenerTest.java  ReplStatusLineTest.java
jclaude-commands/: build.gradle
jclaude-commands/src/main/java/org/jclaude/commands/: AgentLoader.java  AgentSummary.java  AgentsHandler.java  CommandsJsonMappers.java  DefinitionRoots.java  DefinitionScope.java  DefinitionSource.java  HandlerHelpers.java  HelpRenderer.java  SkillLoader.java  SkillOrigin.java  SkillResolutionException.java  SkillRoot.java  SkillSlashDispatch.java  SkillSummary.java  SkillsHandler.java  SlashCommand.java  SlashCommandDispatcher.java  SlashCommandNames.java  SlashCommandParseError.java  SlashCommandParser.java  SlashCommandResult.java  SlashCommandSpec.java  SlashCommandSpecs.java  SuggestSlashCommands.java  TomlMini.java
jclaude-commands/src/test/java/org/jclaude/commands/: AgentsHandlerTest.java  DispatcherTest.java  HelpRendererTest.java  SkillsHandlerTest.java  SlashCommandParserTest.java  SuggestSlashCommandsTest.java
jclaude-compat-harness/src/main/java/org/jclaude/compat/: BootstrapPhase.java  BootstrapPlan.java  CommandManifestEntry.java  CommandRegistry.java  CommandSource.java  CompatHarness.java  ExtractedManifest.java  ToolManifestEntry.java  ToolRegistry.java  ToolSource.java  UpstreamPaths.java
jclaude-compat-harness/src/test/java/org/jclaude/compat/: CompatHarnessTest.java
jclaude-mock-anthropic-service/: build.gradle
jclaude-mock-anthropic-service/src/main/java/org/jclaude/mockanthropic/: CapturedRequest.java  Main.java  MockAnthropicService.java  Scenario.java  ScenarioResponses.java
jclaude-mock-anthropic-service/src/test/java/org/jclaude/mockanthropic/: MockAnthropicServiceTest.java  ScenarioManifestTest.java  ScenarioTest.java
jclaude-plugins/src/main/java/org/jclaude/plugins/: EnvLock.java  HookEvent.java  HookRunResult.java  HookRunner.java  InstallOutcome.java  InstalledPluginRecord.java  InstalledPluginRegistry.java  PluginCommandManifest.java  PluginDefinition.java  PluginError.java  PluginHooks.java  PluginInstallSource.java  PluginKind.java  PluginLifecycle.java  PluginLoadFailure.java  PluginManager.java  PluginManagerConfig.java  PluginManifest.java  PluginManifestValidationError.java  PluginMetadata.java  PluginPermission.java  PluginRegistry.java  PluginRegistryReport.java  PluginSummary.java  PluginTool.java  PluginToolDefinition.java  PluginToolExecutor.java  PluginToolManifest.java  PluginToolPermission.java  RegisteredPlugin.java  UpdateOutcome.java
jclaude-plugins/src/test/java/org/jclaude/plugins/: EnvLockTest.java  HookRunnerTest.java  PluginManagerTest.java  PluginManifestLoaderTest.java
jclaude-runtime/: build.gradle
jclaude-telemetry/: build.gradle
jclaude-telemetry/src/main/java/org/jclaude/telemetry/: AnalyticsEvent.java  AnthropicRequestProfile.java  ClientIdentity.java  JsonlTelemetrySink.java  MemoryTelemetrySink.java  SessionTraceRecord.java  SessionTracer.java  TelemetryEvent.java  TelemetrySink.java
jclaude-telemetry/src/test/java/org/jclaude/telemetry/: TelemetryTest.java
jclaude-tools/: build.gradle
jclaude-tools/src/main/java/org/jclaude/tools/: GlobalToolRegistry.java  MvpToolSpecs.java  (+9 more)
(+350 files in other folders)
